<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" href="images/icon2.jfif" type="image/icon type">  <!--Tab Icon-->
 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--  Google  Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/mystyle.css">      <!-- external CSS file linked-->
  <link href="css/style.css" rel="stylesheet">

  <title>Bake O' Clock HelpDesk</title>
  <style>
    body{
        background-image: url(images/paint.jpg);
        background-color:rgb(83, 80, 105);
    }
    .contact{
    display: flex;
    padding: 30px; 
    margin-left: 540px;
    width: 580px;
    margin-top: -470px;
   }

    .right h2{
    text-align: center;
    }

  .contact .left img{
    width: 400px;
    height: 350px;
    margin-left: -200px;
    margin-top: 50px;
  }

  .contact .right .frm{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .contact .right input,button{
    width: 80%;
    height: 40px;
    font-size: x-large;
  }

  .contact .right textarea{
    width: 80%;
    height: 40px;
    font-size: x-large;
    background-color: rgba(189, 93, 141, 0.514);
  }
</style>

</head>
<body>

<!-- ======= Header ======= -->  

<header id="header">
    <div class="mydiv">
      <div class="profile">
        <img class="dp"  style="margin-left: 30px; margin-top: 15px; width: 150px; height: 150px;" 
             src="images/icon22.jfif" alt="no img" > 
        <h1 class="mylink"><a href="home.html">Bake O' Clock</a></h1>
      </div>
      <div class="mysocial">
        <ul>
          <a href="contact.html"><img src="images/animmail.gif" alt=""></a>                
         <a href="contact.html"><img src="images/aniig.gif" alt=""></a>                  
          <a href="contact.html"><img src="images/animtwitter.gif" alt=""></a>        
          <a href="contact.html"><img src="images/animwhatsapp.gif" alt=""></a>       
        </ul>
      </div>
      
    </div>  
<!-- Nav Bar -->
    <nav id="navi" class="nav-menu navbar">
      <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="blog.html" target="_blank">OUR BLOGS</a></li> 
      </ul>
    </nav>
</header>
<!-- End Header -->

  <center>
    <div class="gallery">
    <marquee direction="down" behavior="alternate" style="">
        <marquee behavior="alternate">
           <p>WELCOME TO CONTACT SECTION!!!WE ARE SORRY FOR YOUR INCONVENIENCE</p>
        </marquee>
    </marquee>
    <img src="images/cake1.jfif" width=200px height=175px border=4 alt="">
      <img src="images/cake2.jfif" width=175px height=175px border=4 alt="">
      <img src="images/cake3.jfif" width=200px height=175px border=4 alt="">
    </marquee>
    -->
</center>


<div class="contact">
  <div class="left col-6" >
      <img src="images/icon2.jfif" alt="no img" >
  </div>
  <div class="right col-6">
      <h2 style="color: crimson; text-shadow: 0px 0px 5px darkblue;">HELP DESK</h2>
      <form class="frm" action="">
          <input style="background-color: rgba(16, 211, 195, 0.452);" type="text" autofocus placeholder="Enter your full name">
          <input style="background-color: rgba(211, 208, 16, 0.452);" type="email" placeholder="Enter your email id">
          <textarea style="height: 180px;" name="" id="" cols="30" rows="8" placeholder="Enter the message"></textarea>
          <button type="button" class="btn btn-outline-success">Submit</button>
      </form>
  </div>
</div>


<!-- ======= Footer ======= -->
  <footer>      
    <div class="bottom" style=" width: 955px; padding: 10px; margin-left: 301px; height: 70px; margin-top: 19px;">
      <div class="copyright">
        &copy; Copyright <strong><span>Bake O' Clock</span></strong>. All Rights Reserved
      </div>
      
      <div class="mysocial">
        <ul>
          <a href="contact.html"><img src="images/animmail.gif" alt=""></a>                
          <a href="contact.html"><img src="images/aniig.gif" alt=""></a>                    
          <a href="contact.html"><img src="images/animtwitter.gif" alt=""></a>         
          <a href="contact.html"><img src="images/animwhatsapp.gif" alt=""></a>       
        </ul>
      </div>
    </div>

</footer>
<!-- End Footer -->

</body>
</html>