<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="icon" href="images/icon2.jfif" type="image/icon type">  <!--Tab Icon-->
 
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<!--  Google  Fonts  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/mystyle.css">      <!-- external CSS file linked-->
  <link href="css/style.css" rel="stylesheet">

  <title>Bake O' Clock Gallery</title>


  <style>
    body{
        background-image: url(images/back1.jfif);
        height: 500px;
        width: 400px;
        /* overflow: hidden;  Hide scrollbars */
    }

nav{
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-around;
      align-items: center;
      color: rgb(255, 217, 0);
      flex-wrap: wrap;
      height: 80px;
      width:1250px;
    }

nav .logo{
      font-size: x-large;
      display: flex;
      justify-content: center;
      align-items: center;
    }

nav img{
      width: 50px;
    }

nav ul{
      display: flex;
      list-style-type: none;
    }

nav ul li{
      margin: 0px 10px;   /* top,bottom  left,right */
    }

nav li a{         
  text-decoration: none;
  color: rgb(82, 74, 10);
}

nav li a:hover{
  color: rgb(242, 244, 255);
  transform: translateX(250px);
/*transform: rotateX(30deg);*/
}
#cake-select option{
    background-color: rgba(121, 58, 158, 0.384);
    color: rgb(255, 0, 0);
}

.content div{     
  background-color: rgba(44, 3, 44, 0.932);
  width: 1260px;
  color: rgb(226, 140, 12);
  margin-top: 50px;
  height: 220px;
  padding-top: 30px;
  padding-left: 70px;
  font-style: italic;
}

h1 span{
  color: rgb(243, 26, 26);
  text-decoration: underline;
}

.content button{
  width: 150px;
  height: 40px;
  color: rgb(228, 219, 169);
  background-color: rgba(13, 212, 23, 0.411);
  border: 3px solid rgb(0, 196, 114);
  border-radius: 15px;
}

header div button:hover{
  background-color: navy;
  color: whitesmoke;
  cursor: cell;
}

/* DROPDOWN MENU */
.styled select {
background-color: rgba(255, 99, 71, 0.342);
width: 150px;
font-size: 16px;
border: 1px solid #CCC;
height: 34px;
}

.styled {
margin: 30px;
width: 120px;
height: 34px;
border: 1px solid #111;
border-radius: 3px;
overflow: hidden;
background: url(images/dropcake2.png) 96% / 20% no-repeat #EEE;
}

p{
text-align: justify;
}  

 footer .bottom{
  background-color: rgba(150, 16, 150, 0.116);
  color: rgb(145, 115, 110);
  width: 1200px;
  margin-top: 100px;
 }

</style> 
</head>
<body>
<header>
    <nav>
        <div class="logo">
          <img src="images/icon22.jfif" alt="insert icon" width="60px" height="50px" style="border-radius: 50%;">
          <h1 class="h2">Bake O' Clock</h1>                            <!--h2 class of bootstrap with its defined size -->
        </div>
        <ul>
          <li><a href="home.html">HOME</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="blog.html" target="_blank">OUR BLOGS</a></li> 
        <ul>
          <a href="contact.html"><img style="border-radius: 50%;height:20px; width: 20px;" src="images/animmail.gif" alt=""></a>                
          <a href="contact.html"><img style="border-radius: 50%;height:20px; width: 20px;" src="images/aniig.gif" alt=""></a>                   
          <a href="contact.html"><img style="border-radius: 50%;height:20px; width: 20px;" src="images/animtwitter.gif" alt=""></a>         
          <a href="contact.html"><img style="border-radius: 50%;height:20px; width: 20px;" src="images/animwhatsapp.gif" alt=""></a>      
        </ul>
      </ul>
      
    </nav>
    <div class="content"> 
        <div>
          <h1><b>WELCOME TO<span> Bake O' Clock</span> CLOUD KITCHEN GALLERY</b></h1>
              <h3>choose your fav flavour to become a cake lover</h3>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" 
              data-bs-whatever="@mdo">SignUp Now</button>
        </div>
    </div>
</header>
<!-- M O D A L -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-warning">
        <h5 class="modal-title" id="exampleModalLabel">Register Urself Here</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3" >
            <label for="recipient-name" class="col-form-label">Username:</label>
            <input  type="text" class="form-control" id="recipient-name"  
            style=" color: white; background-color: rgb(199, 46, 59);">
          </div>
          <div class="mb-3" >
            <label for="recipient-name" class="col-form-label">Email:</label>
            <input  type="email" class="form-control" id="recipient-name" 
            style="background-color: rgb(78, 185, 110); color: white;">
          </div>
          <div class="mb-3" >
            <label for="recipient-name" class="col-form-label">Contact:</label>
            <input  type="email" class="form-control" id="recipient-name"  
            style=" color: white; background-color: rgb(185, 78, 167);">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-success">SignUp</button>
      </div>
    </div>
  </div>
</div>

<div class="styled">
  
  <select>
    <option><a href="#black forest">Black Forest</a></option>
    <option>White Forest</option>
    <option>Choco Truffle</option>
    <option>Vanilla</option>
    <option>Pineapple</option>
    <option selected>Cakes</option>
    <option>Chocolate</option>
    <option>Pinata Cakes</option>
  </select>
</div>

<div class="midclass">
  <div class="left">
    <img src="images/blackforest.jfif" alt="">
  </div>
  <div class="right">
    <h3 style="color: rgb(0, 0, 0);">Black Forest</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
    </p>
  </div>
</div>

<div class="midclass">
  <div class="right">
    <h3 style="color: rgb(255, 255, 255);">White Forest</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste voluptate eos aliquam, doloremque
      sint esse sit, expedita ullam deleniti dolore veniam accusantium excepturi modi optio itaque, quasi id ut. 
      Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
    </p>
  </div>
  <div class="left">
    <img src="images/whiteforest.jfif" alt="">
  </div>
</div>

<div class="midclass">
  <div class="left">
    <img src="images/truffle.jfif" alt="">
  </div>
  <div class="right">
    <h3 style="color: rgb(247, 16, 197);">Choco Truffle</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
    </p>
  </div>
</div>

<div class="midclass">
  <div class="right">
    <h3 style="color: rgb(18, 199, 245);">Vanilla Cake</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic ducimus cupiditate id maiores explicabo assumenda voluptate, 
      perspiciatis ex quod voluptates aperiam fugit aliquam recusandae nobis in quam quas consequatur. lmolestiae ipsum! Perferendis, ut animi. Similique, dolorem?
    </p>
  </div>
  <div class="left">
    <img src="images/vanilla.jfif" alt="">
  </div>
</div>

<div class="midclass">
  <div class="left">
    <img src="images/pineapple.jfif" alt="">
  </div>
  <div class="right">
    <h3 style="color: rgb(45, 233, 27); text-shadow: ">Pineapple Cake</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
      fugiat vero mollitia ipsum. Itaque esse natus quos optio beatae blanditiis ratione quia minus tempore ullam.
    </p>
  </div>
</div>


<div class="midclass">
  <div class="right">
    <h3 style="color: rgb(196, 126, 21);">Chocolate Cake</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure hic ducimus cupiditate id maiores explicabo assumenda voluptate, 
      perspiciatis ex quod voluptates aperiam fugit aliquam recusandae nobis in quam quas consequatur. lmolestiae ipsum! Perferendis, ut animi. Similique, dolorem?
    </p>
  </div>
  <div class="left">
    <img src="images/chocolate.jfif" alt="">
  </div>
</div>

<div class="midclass">
  <div class="left">
    <img src="images/pinata.jfif" alt="">
  </div>
  <div class="right">
    <h3 style="color: rgb(255, 14, 14);">Pinata Cake</h3>  
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur vel saepe ipsam dolorem eaque quod, 
      accusantium suscipit dolorum quo! Sequi id facilis ullam debitis provident voluptatum! Cupiditate beatae nemo aspernatur?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus eaque adipisci autem atque facilis itaque neque doloribus 
      enim architecto. Fugiat quaerat mollitia voluptates molestiae ipsum! Perferendis, ut animi. Similique, dolorem?
      fugiat vero mollitia ipsum. Itaque esse natus quos optio beatae blanditiis ratione quia minus tempore ullam.
    </p>
  </div>
</div>

<!-- ======= Footer ======= -->
<footer>      
  <div class="bottom">
    <div class="copyright">
      &copy; Copyright <strong><span>Bake O' Clock</span></strong>. All Rights Reserved
    </div>
    
    <div class="mysocial">
      <ul>
        <a href="contact.html"><img src="images/animmail.gif" alt=""></a>                
        <a href="contact.html"><img src="images/aniig.gif" alt=""></a>                    
        <a href="contact.html"><img src="images/animtwitter.gif" alt=""></a>         
        <a href="contact.html"><img src="images/animwhatsapp.gif" alt=""></a>       
      </ul>
    </div>
  </div>

</footer>
<!-- End Footer -->

</body>
</html>

